<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/MailLayout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="64dp">

    <GridLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:rowCount="2"
            android:columnCount="2">

        <ImageView
                android:id="@+id/SenderPortrait"
                android:layout_rowSpan="2"
                android:layout_row="0"
                android:layout_height="64dp"
                android:layout_width="64dp"/>


    </GridLayout>

</LinearLayout>