int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color grey 0x7f080001
int color lightgrey 0x7f080002
int color white 0x7f080000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen shadow_width 0x7f060004
int dimen slidingmenu_offset 0x7f060002
int dimen slidingmenu_small 0x7f060003
int drawable assets 0x7f020000
int drawable attributes 0x7f020001
int drawable backgroundtoon 0x7f020002
int drawable corp 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable wallet 0x7f020005
int id Attributes 0x7f050012
int id AttributesLabel 0x7f050014
int id AttributesPic 0x7f050013
int id CapsuleerPortrait 0x7f050018
int id CorpName 0x7f05001c
int id Info 0x7f05001e
int id LayoutMain 0x7f050005
int id Mail 0x7f050009
int id MailLabel 0x7f05000b
int id MailPic 0x7f05000a
int id Skills 0x7f05000f
int id SkillsLabel 0x7f050011
int id SkillsPic 0x7f050010
int id WealthLabel 0x7f05001f
int id action_settings 0x7f050021
int id allianceName 0x7f05001d
int id alliancePic 0x7f05001b
int id alliancecorp 0x7f050019
int id assets 0x7f050015
int id assetsLabel 0x7f050017
int id assetsPic 0x7f050016
int id content 0x7f050008
int id corpPic 0x7f05001a
int id fullscreen 0x7f050003
int id left 0x7f050000
int id margin 0x7f050002
int id pager 0x7f050006
int id progressBar 0x7f050007
int id right 0x7f050001
int id selected_view 0x7f050004
int id slidingmenumain 0x7f050020
int id wallet 0x7f05000c
int id walletLabel 0x7f05000e
int id walletPic 0x7f05000d
int layout activity_main 0x7f030000
int layout drawerview 0x7f030001
int layout fragment_main_dummy 0x7f030002
int layout slidingmenumain 0x7f030003
int layout smalldrawerview 0x7f030004
int menu main 0x7f0a0000
int string API_Key_Info 0x7f07000b
int string Account_Balance 0x7f07000d
int string Account_Status 0x7f07000a
int string Alliance_Logo 0x7f07002a
int string Api_Uri 0x7f070009
int string Asset_List 0x7f07000e
int string Cal_Event_Attendees 0x7f07000f
int string Character_Portrait 0x7f070028
int string Character_Sheet 0x7f070010
int string Contact_List 0x7f070011
int string Contact_Notif 0x7f070012
int string Contacts 0x7f070013
int string ContractBids 0x7f070015
int string ContractItems 0x7f070014
int string Corp_Logo 0x7f070029
int string Factional_Warfare_Stats 0x7f070016
int string Industry_Jobs 0x7f070017
int string KillMails 0x7f070018
int string List_Characters 0x7f07000c
int string Locations 0x7f070019
int string MailMessHeaders 0x7f07001c
int string Mail_Bodies 0x7f07001a
int string Mailing_Lists 0x7f07001b
int string Market_Orders 0x7f07001d
int string Medals 0x7f07001e
int string NPC_Standings 0x7f070024
int string Notification_Text 0x7f070020
int string Notifications 0x7f07001f
int string Render 0x7f07002c
int string Research 0x7f070021
int string Skill_Queue 0x7f070023
int string Skill_in_Training 0x7f070022
int string Type_Icon 0x7f07002b
int string Upcoming_Cal_Events 0x7f070025
int string Wallet_Journal 0x7f070026
int string Wallet_Transactions 0x7f070027
int string action_settings 0x7f070008
int string app_name 0x7f070007
int string pref_header_general 0x7f070001
int string pref_keyid 0x7f070003
int string pref_title_drawerSize 0x7f070006
int string pref_title_keyid 0x7f070002
int string pref_title_vCode 0x7f070004
int string pref_vCode 0x7f070005
int string title_activity_settings 0x7f070000
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml pref_general 0x7f040000
int xml pref_headers 0x7f040001
