int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color grey 0x7f070000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen shadow_width 0x7f050003
int dimen slidingmenu_offset 0x7f050002
int drawable ic_launcher 0x7f020000
int id Alliance 0x7f04001b
int id AllianceLabel 0x7f040011
int id Background 0x7f040017
int id BackgroundLabel 0x7f04000d
int id Bounty 0x7f04001d
int id BountyLabel 0x7f040013
int id CapsuleerPortrait 0x7f040008
int id Clone 0x7f040015
int id CloneLabel 0x7f04000b
int id Corporation 0x7f04001a
int id CorporationLabel 0x7f040010
int id DateOBirth 0x7f040018
int id DateOBirthLabel 0x7f04000e
int id HomeSystem 0x7f040016
int id HomeSystemLabel 0x7f04000c
int id LayoutMain 0x7f040005
int id MainGrid 0x7f040007
int id School 0x7f040019
int id SchoolLabel 0x7f04000f
int id SecurityStatus 0x7f04001c
int id SecurityStatusLabel 0x7f040012
int id SkillPoints 0x7f040014
int id SkillPointsLabel 0x7f04000a
int id StatsGrid 0x7f040009
int id action_settings 0x7f04001f
int id fullscreen 0x7f040003
int id left 0x7f040000
int id margin 0x7f040002
int id pager 0x7f040006
int id right 0x7f040001
int id selected_view 0x7f040004
int id slidingmenumain 0x7f04001e
int layout activity_main 0x7f030000
int layout fragment_main_dummy 0x7f030001
int layout menuview 0x7f030002
int layout settingsview 0x7f030003
int layout slidingmenumain 0x7f030004
int menu main 0x7f090000
int string API_Key_Info 0x7f060004
int string Account_Balance 0x7f060006
int string Account_Status 0x7f060003
int string AllianceString 0x7f06002d
int string Alliance_Logo 0x7f060023
int string Api_Uri 0x7f060002
int string Asset_List 0x7f060007
int string BackgroundString 0x7f060029
int string BountyString 0x7f06002f
int string Cal_Event_Attendees 0x7f060008
int string Character_Portrait 0x7f060021
int string Character_Sheet 0x7f060009
int string CloneString 0x7f060027
int string Contact_List 0x7f06000a
int string Contact_Notif 0x7f06000b
int string Contacts 0x7f06000c
int string ContractBids 0x7f06000e
int string ContractItems 0x7f06000d
int string Corp_Logo 0x7f060022
int string CorporationString 0x7f06002c
int string DateOBirthString 0x7f06002a
int string Factional_Warfare_Stats 0x7f06000f
int string HomeSystemString 0x7f060028
int string Industry_Jobs 0x7f060010
int string KillMails 0x7f060011
int string List_Characters 0x7f060005
int string Locations 0x7f060012
int string MailMessHeaders 0x7f060015
int string Mail_Bodies 0x7f060013
int string Mailing_Lists 0x7f060014
int string Market_Orders 0x7f060016
int string Medals 0x7f060017
int string NPC_Standings 0x7f06001d
int string Notification_Text 0x7f060019
int string Notifications 0x7f060018
int string Render 0x7f060025
int string Research 0x7f06001a
int string SchoolString 0x7f06002b
int string SecurityStatusString 0x7f06002e
int string SkillPointsString 0x7f060026
int string Skill_Queue 0x7f06001c
int string Skill_in_Training 0x7f06001b
int string Type_Icon 0x7f060024
int string Upcoming_Cal_Events 0x7f06001e
int string Wallet_Journal 0x7f06001f
int string Wallet_Transactions 0x7f060020
int string action_settings 0x7f060001
int string app_name 0x7f060000
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
