1368322657545	Move compilation unit
1368322664261	Move compilation unit
1368322672026	Move compilation unit
1368322697595	Move compilation unit
1368322738939	Move compilation unit
1368322746502	Delete element
1368322810091	Copy compilation unit
1368322820568	Delete element
1368322825240	Move compilation unit
1368322851398	Copy compilation unit
1368322860569	Delete element
1368322893960	Move compilation unit
1368322897759	Delete element
1368323424168	Delete element
1368324354994	Delete elements
1368326449724	Delete element
1368329531538	Delete element
1368331766392	Delete element
1368331956608	Move folder
1368331959693	Move folder
1368331962597	Move folder
1368333343884	Move folder
1368336789781	Delete element
1368336843016	Delete elements
